<!DOCTYPE html>
<html>
<head>
</div>
<title>
The sonic.exe offical website
</title>
</head>
<body>
<div style="background: red; height 1920px; width: 1080px;">
<p>WELCOME TO THE OFFICAL SONIC.EXE WEBSITE!</P>
<img src="Untitled.jpg"/>
<p>The story:
So it was summer of 2011.
And a boy named Tom got some mail.
And he wanted to play a Sonic game.
Then he heard the doorbell.
He said "I should go get before i play my game!".
So he went to the door and found a note and a CD from his friend Kyle.Tom,

I can’t take it anymore, I had to get rid of this thing somehow before it was too late, and I was hoping you’d do it for me. I can’t do it, he’s after me, and if you don’t destroy this CD, he’ll come after you too, he’s too fast for me….

Please Tom, destroy this god-forsaken disc before he comes after you too, it’s too late for me.

Destroy the disc, and you’ll destroy him, but do it quick otherwise he’ll catch you. Don’t even play the game, it’s what he wants, just destroy it.

Please…

- Kyle  So Tom didn't know what to expect.
So he did put the cd in the input and saw the original sonic 1 title screen he pressed start then the ocean was blood and the stars were rusted and it said SEGA 666
</p> <img src="urmom.jpg"/>



</div>
</body>
</html>
